torch.stack(obj_history,1)[:,:,0].view(bs, val_m, -1)[126][1][:10]
tensor([8.7101, 6.8642, 5.8002, 5.1507, 5.1960, 4.4923, 2.8195, 2.7601, 2.4574,
        3.6116], device='cuda:0')

>>> problem.getMcSeqBatch(solutions_history[0].view(bs,val_m,-1)[126])[0][1]
tensor([ 0,  6,  5, 15, 10, 20, 16,  1,  3, 13, 11,  7,  8,  9,  4, 18, 14, 17,
        19,  2, 12, 21], device='cuda:0')

>>> realSeq
tensor([ 0,  6,  5, 15, 10, 20, 16,  1,  3, 13, 11,  8,  9,  4, 18,  7, 14, 19,
         2, 17, 12, 21], device='cuda:0')

>>> realSeq =problem.getMcSeqBatch(solutions_history[8].view(bs,val_m,-1)[126])[0][1]
>>> index_of_courier = (realSeq == 1).nonzero(as_tuple=True)[0].item()
>>> sublist1 = realSeq[:index_of_courier]
>>> sublist2 = realSeq[index_of_courier:]
>>> plt_route(0,batch['coordinates'][0][:2].cpu(), batch['coordinates'][0][2:].cpu(),sublist1.cpu(),sublist2.cpu(),0)

plt_batch(range(30), 33, 3, solutions_history, action_history)